<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <style>
            input::-webkit-inner-spin-button {
                -webkit-appearance: none !important;
                margin: 0;
            }
            input:focus{outline:none;}
            .navBarHeight {
                height: 44px;
            }
            .fixedNavBar {
                display: flex;
                background-color: blanchedalmond;
                flex-direction: row;
                justify-content: start;
                align-items: center;
                padding-left: 15px;
                padding-right: 15px;

                position: fixed;
                top: 0px;
                left: 0px;
                right: 0px; 
            }
        </style>
        <script src="./wzz_webview.js"></script>
        <script>
            function otherClick() {
                wzzvc_pushVC({
                    'wzz_className':'TestVC',
                    'wzz_funcs':[
                        {
                            'wzz_funcName':'setTitle:',
                            'wzz_funcParams':[
                                {
                                    'obj':'网页跳原生'
                                }
                            ]
                        }
                    ],
                });
            }

            function wzzvc_callBackFunc(params) {
                wzz_log(JSON.stringify(params))
                if (params['wzz_funcName'] == 'wzz_loadFinish') {
                    wzzvc_getParams();
                }
                if (params['wzz_funcName'] == 'wzzvc_getParams') {
                    document.getElementById('params').innerHTML = '传入参数：'+JSON.stringify(params);
                    document.getElementById('navBar').style = 'padding-top: '+params['wzzvc_safeAreaTop']+'px;';
                    document.getElementById('navBar2').style = 'padding-top: '+params['wzzvc_safeAreaTop']+'px;';
                }
            }

            function backClick() {
                wzz_log(String(wzz_backClick));
                wzz_backClick();
            }
            
            function openClick() {
                wzz_openUrl('http://baidu.com');
            }

            function pushWeb() {
                wzzvc_pushWeb({'wzz_file':'webtest.html'});
            }

            function presentWeb() {
                wzzvc_presentWeb({'wzz_url':'http://baidu.com'});
            }
        </script>
    </head>
    <body>
        <div class="navBarHeight fixedNavBar" id="navBar">
            <div onclick="backClick()" style="display: flex;flex: 1;">
                返回
            </div>
            <div style="display: flex;flex: 2; flex-direction: row;justify-content: center;align-items: center;font-size: 18px;">
                导航栏
            </div>
            <div style="display: flex;flex: 1;">
                
            </div>
        </div>
        <div class="navBarHeight" id="navBar2">

        </div>
        <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100%;margin-top: 10px;">
            👷：改页面施工中，请稍后再来吧～
        </div>
        <p id="params">
        </p>
        <div onclick="otherClick()">
            跳转原生
        </div> 
        <div>
            ---------测试----------
        </div>
        <div onclick="openClick()">
            打开地址
        </div>
        <div onclick="pushWeb()">
            wzzvc_pushWeb
        </div>
        <div onclick="presentWeb()">
            wzzvc_presentWeb
        </div>
    </body>
</html>


